const obj =   {
    _id: 921321104135,
    name: 'muthu',
    regNo: '921321104093',
    degree: 'BE',
    branch: 'CSE',
    subject: [
      { s_Name: 'sub1', s_Persentage: 70 },
      { s_Name: 'sub2', s_Persentage: 75 }
    ],
    semesters: [
      {
        semNo : 1,
        gradeList :
        [
          {
          subCode : 'BS3171',
          subName : 'Physics',
          grade : 'A'
          },
          {
            subCode : 'BS3172',
            subName : 'Chemistry',
            grade : 'A+'
          },
          {
            subCode : 'BS3173',
            subName : 'Matrix and Calculus',
            grade : 'A+'
          },
          {
            subCode : 'BS3174',
            subName : 'Professional English',
            grade : 'O'
          },
          {
            subCode : 'BS3175',
            subName : 'Python Programming and Problem Solving',
            grade : 'A+'
          },
        ]
      }
    ]
  }
  const obj = {
    _id : 921321104093,
    passWord : "kasi@home61"
  }


data to be getting
  {
    "studentImage": "Untitled.png",
    "name": "kasi",
    "branch": "BE",
    "degree": "CSE",
    "registerNo": "921321104093",
    "periodOfStudy": "4",
    "dateOfPassing": "2025-06-30",
    "bloodGroup": "B+",
    "studentMobileNo1": "",
    "studentMobileNo2": "",
    "studentEmail": "kasinathansj21cs@psnacet.edu.in",
    "studentAddress": "61 / A barathiyar street kamarajarmadurai-9",
    "religion": "Hindu",
    "cast": "BC",
    "dateOfBirth": "2004-03-18",
    "fatherName": "jegadeesan",
    "motherName": "nalini",
    "fatherEmail": "jkasinathan007@gmail.com",
    "motherEmail": "jkasinathan007@gmail.com",
    "fatherMobileNo": "9080725679",
    "motherMobileNo": "9486610679",
    "parentAddress": "61 / A barathiyar street kamarajar puram madurai - 625009",
    "gardianName": "",
    "gardianEmail": "",
    "gardianMobileNo": "",
    "gardianAddress": "",
    "SSLC_Medium": "english",
    "SSLC_YearOfPassing": "2019-06-30",
    "SSLC_Institutename": "Thiyagarajar model hr. sec. school",
    "SSLC_Mark": "427",
    "HSC_Medium": "english",
    "HSC_YearOfPassing": "2021-06-30",
    "HSC_Institutename": "Thiyagarajar model hr. sec. school",
    "HSC_Marks": "545.45",
    "HSC_Cuttoff": "181.4",
    "diplamo_Medium": "",
    "diplamo_YearOfPassing": "",
    "diplamo_Institutename": "",
    "diplamo_CGPA": "",
    "degree_YearOfPassing": "",
    "degree_Institutename": "",
    "degree_CGPA": ""
}