<!DOCTYPE html>
<html>
<head>
    <title>Semester Dropdown</title>
    <style>
       
        .left-division {
            float: left;
            width: 35%;
        }

       
        .right-division {
            float: left;
            width: 60%;
            padding-left: 20px;
        }

       
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 120px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

       
        .textarea-wrapper {
            margin-top: 20px;
        }

        .textarea-label {
            display: inline-block;
            margin-right: 10px;
            font-weight: bold;
        }

        .textarea-input {
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
 
    <div class="left-division">
        <div class="dropdown">
            <button class="dropbtn">Select Semester</button>
            <div class="dropdown-content">
                <a href="#" onclick="selectSemester(1)">Semester 1</a>
                <a href="#" onclick="selectSemester(2)">Semester 2</a>
                <a href="#" onclick="selectSemester(3)">Semester 3</a>
                <a href="#" onclick="selectSemester(4)">Semester 4</a>
                <a href="#" onclick="selectSemester(5)">Semester 5</a>
                <a href="#" onclick="selectSemester(6)">Semester 6</a>
                <a href="#" onclick="selectSemester(7)">Semester 7</a>
                <a href="#" onclick="selectSemester(8)">Semester 8</a>
            </div>
        </div>
    </div>

    <div class="right-division"></div>

    <script>
     
        function selectSemester(semester) {
           
            var existingTextAreas = document.getElementsByClassName("textarea-wrapper");
            for (var i = 0; i < existingTextAreas.length; i++) {
                existingTextAreas[i].parentNode.removeChild(existingTextAreas[i]);
            }

         
            var textareaWrapper = document.createElement("div");
            textareaWrapper.className = "textarea-wrapper";

            var textareaLabel = document.createElement("label");
            textareaLabel.className = "textarea-label";
            textareaLabel.textContent = "Semester " + semester;

            var textarea = document.createElement("textarea");
            textarea.className = "textarea-input";
            textarea.textContent = "RESULT TO BE DISPLAYED";

            textareaWrapper.appendChild(textareaLabel);
            textareaWrapper.appendChild(textarea);

            document.getElementsByClassName("right-division")[0].appendChild(textareaWrapper);
        }
    </script>
</body>
</html>