<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- Add Bootstrap CSS and JS links -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .innerTop{
        width: 400px;
        height: 500px;
    }
    @media (max-width: 400px) {
    .innerTop {
        width: 100vw-2px;
        padding: 4px;
    }
    }
    .innerBottom{
        background-color: rgb(248, 241, 241);
        border-radius:15px ;
        height: 96%;
        margin: 10px;
        display: flex;
        justify-content: center;
        position: relative;
    }
    .innerBottom {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .innerBottom > .imageClip > img{
      height: 150px;
      width:150px;
      border-radius: 50%;
      margin-top: 30px;
    }

    .innerBottom > .name{
      
    }
  </style>
</head>
<body>
  <div class="dropdown">
    <button class="btn  " type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" >
      <img src="../public/images/menu.png" style="width: 20px;" alt="">
    </button>
    <div class="dropdown-menu" >
      <form action="/addStudent" method="post">
        <input type="text" name="mailId" value="<%=_id%>" hidden>
        <input class="dropdown-item" type="submit" value="add student">
      </form>
      <form action="/myClass" method="post">
          <input type="text" name="mailId" value="<%=_id%>" hidden>
          <input class="dropdown-item" type="submit" value="my class">
      </form>
      <form action="/attendance" method="post">
          <input type="text" name="mailId" value="<%=_id%>" hidden>
          <input class="dropdown-item" type="submit" value="attendance">
      </form>
      <form action="/semesterMarks" method="post">
          <input type="text" name="mailId" value="<%=_id%>" hidden>
          <input class="dropdown-item" type="submit" value="semester marks">
      </form>
    </div>
  </div>
  <div class="box">
    <div class="innerTop">
        <div class="innerBottom">
            <div class="imageClip">
              <img src="../public/images/1494915589phpiDzgg8.png"  alt="">
            </div>
            <div class="name">
              <p><%= name %></p>
            </div>
            <div class="name">
              <p><%= department %></p>
            </div>
            <div class="name">
              <p>Psna</p>            
            </div>
        </div>
    </div>
</div>
</body>
</html>

<!-- 
<div class="container">
            <div class="row">

                <label class="col-md-4 col-lg-4 col-sm-6 col-12">kjdfkv</label>
                <label class="col-md-4 col-lg-4 col-sm-6 col-12">kjdfkv</label>
                <label class="col-md-4 col-lg-4 col-sm-6 col-12">kjdfkv</label>
                <label class="col-md-4 col-lg-4 col-sm-6 col-12">kjdfkv</label>
            </div>
        </div>
 -->