<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      background-color: #abcdea;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      background-color: #2d3276;
      color: #fff;
      text-align: right;
      padding: 20px;
    }
    .link {
      font-weight: 500;
      font-size: 20px;
      text-decoration: none;
      color: #fff;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 140px);
    }
    .box {
      background-color: #fff;
      width: 100%;
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    }
    .box h2 {
      margin: 0 0 20px;
      text-align: center;
    }
    .label {
      display: block;
      margin-bottom: 6px;
    }
    .input {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .footer {
      text-align: center;
      padding: 20px;
      background-color: #2d3276;
      color: #fff;
    }
    .btn {
      padding: 10px 20px;
      background-color: rgb(241, 241, 51);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: rgba(225, 225, 70, 0.847);
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="box">
      <h2>Login</h2>
      <form action="/facultyPage" method="post">
        <label for="email" class="label">Email Address</label>
        <input type="email" name="facultyMailId" class="input" id="email" placeholder="Enter your email" name="stdMailId">
        <label for="password" class="label">Password</label>
        <input type="password" name="facultyPassword"  class="input" id="password" placeholder="Enter your password" name="stdPassword">
        <div class="flex">
          <button type="submit" class="btn">Login</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>